<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="BuenRide.iPhone/FlipsideViewController.cs" Line="62" Column="4" />
      <File FileName="BuenRide.iPhone/Main.cs" Line="1" Column="1" />
      <File FileName="BuenRide.iPhone/MainViewController.cs" Line="15" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BuenRide.Droid" expanded="True" />
          <Node name="BuenRide.iPhone" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="MainStoryboard.storyboard" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BuenRide.Droid AndroidDeviceId-Debug="4df75839326630c9" MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>