<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BuenRide.iPhone\MainViewController.cs">
    <Files>
      <File FileName="BuenRide.iPhone\MainViewController.cs" Line="1" Column="1" />
      <File FileName="BuenRide.iPhone\Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BuenRide AndroidDeviceId-Debug="4df75839326630c9" MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>