<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BuenRide.iPhone/MainViewController.cs">
    <Files>
      <File FileName="BuenRide.iPhone/MainViewController.cs" Line="90" Column="16" />
      <File FileName="BuenRide.Portable/Lugar.cs" Line="1" Column="1" />
      <File FileName="BuenRide.iPhone/MapViewController.cs" Line="34" Column="59" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BuenRide" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
            </Node>
          </Node>
          <Node name="BuenRide.iPhone" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="MainViewController.cs" selected="True" />
          </Node>
          <Node name="BuenRide.Portable" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BuenRide AndroidDeviceId-Debug="4df75839326630c9" MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>