<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BuenRide.iPhone/MainViewController.cs">
    <Files>
      <File FileName="BuenRide.iPhone/FlipsideViewController.cs" Line="62" Column="4" />
      <File FileName="BuenRide.iPhone/Main.cs" Line="1" Column="1" />
      <File FileName="BuenRide.iPhone/MainViewController.cs" Line="96" Column="3" />
      <File FileName="BuenRide.iPhone/MapViewController.cs" Line="26" Column="19" />
      <File FileName="BuenRide.iPhone/AppDelegate.cs" Line="20" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BuenRide.Droid AndroidDeviceId-Debug="4df75839326630c9" MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>