<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BuenRide\searchByUserActivity.cs">
    <Files>
      <File FileName="BuenRide\searchByUserActivity.cs" Line="25" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\bolanosm\Documents\Projects\BuenRide\Components\facebook-sdk-6.2.1\samples\FacebookSample.Android\FacebookSample.Android\MainActivity.cs" line="80" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BuenRide.And AndroidDeviceId-Debug="4df75839326630c9" MonoForAntroid.PreferredDevice="4.65&quot; 720p (Galaxy Nexus)" />
</Properties>