<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextReview" />
    <RatingBar
        android:id="@+id/ratingBar1"
        android:layout_width="244.0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="64.7dp"
        android:layout_marginLeft="68.7dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Add"
            android:layout_width="167.0dp"
            android:layout_height="match_parent"
            android:id="@+id/buttonAddReview" />
        <Button
            android:text="Cancel"
            android:layout_width="166.5dp"
            android:layout_height="match_parent"
            android:id="@+id/buttonCancelReview" />
    </LinearLayout>
</LinearLayout>