<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="50px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Radio:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1" />
        <RadioGroup
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/radioGroup1">
            <RadioButton
                android:layout_width="126.7dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="5 miles"
                android:id="@+id/radioButton1" />
            <RadioButton
                android:text="20 miles"
                android:id="@+id/radioButton2"
                android:layout_width="136.3dp"
                android:layout_height="wrap_content" />
            <RadioButton
                android:text="40 miles"
                android:id="@+id/radioButton3"
                android:layout_width="166.8dp"
                android:layout_height="match_parent" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Start Point:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="132.9dp"
            android:layout_height="match_parent"
            android:id="@+id/textView2" />
        <Button
            android:text="By GPS"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/startbuttonbyGPSSeach"
            android:layout_marginLeft="0.0dp" />
        <Button
            android:text="By Map"
            android:layout_width="94.5dp"
            android:layout_height="match_parent"
            android:id="@+id/startbuttonbyMapSearch"
            android:layout_marginRight="106.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <TextView
            android:text="End Point:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="132.5dp"
            android:layout_height="match_parent"
            android:id="@+id/textView3" />
        <Button
            android:text="By GPS"
            android:layout_width="86.0dp"
            android:layout_height="match_parent"
            android:id="@+id/endbuttonbyGPSSearch" />
        <Button
            android:text="By Map"
            android:layout_width="94.6dp"
            android:layout_height="match_parent"
            android:id="@+id/endbuttonbyMapSearch" />
    </LinearLayout>
    <Button
        android:text="Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonOKMap" />
</LinearLayout>