<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>

        <shape android:shape="rectangle" >

            <solid android:color="@color/br_cian" />
            <stroke android:width="0dip" />
            <corners android:radius="10dp" />

            <padding
                android:bottom="4dp"
                android:left="4dp"
                android:right="4dp"
                android:top="4dp" />
        </shape>
    </item>

    <item>

        <shape android:shape="rectangle" >

            <solid android:color="@android:color/transparent" />
            <corners android:radius="10dp" />
            <stroke
                android:width="3dip"
                android:color="@color/br_gray" />
        </shape>
    </item>

</layer-list>