<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FacebookSample.Android\MainActivity.cs">
    <Files>
      <File FileName="..\..\..\..\BuenRide\SearchRide.cs" Line="26" Column="4" />
      <File FileName="..\..\..\..\..\..\..\Desktop\BuenRide.Portable\Ride.cs" Line="42" Column="1" />
      <File FileName="..\..\..\..\BuenRide\SearchRideByMap.cs" Line="36" Column="79" />
      <File FileName="..\..\..\..\BuenRide\ShowMap.cs" Line="24" Column="3" />
      <File FileName="..\..\..\..\BuenRide\PrincipalMenu.cs" Line="48" Column="66" />
      <File FileName="FacebookSample.Android\MainActivity.cs" Line="93" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BuenRide.And" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
          </Node>
          <Node name="BuenRide.Portable" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>