<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SimpleMapDemo\MainActivity.cs">
    <Files>
      <File FileName="..\..\..\..\BuenRide\CalculateCost.cs" Line="93" Column="52" />
      <File FileName="..\..\..\..\BuenRide\WaitForGPS.cs" Line="89" Column="62" />
      <File FileName="..\..\..\..\BuenRide\MainActivity.cs" Line="22" Column="37" />
      <File FileName="SimpleMapDemo\MainActivity.cs" Line="67" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BuenRide" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>